* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --outline: 2px solid rgb(110, 165, 70);
  --outline2: 2px solid rgb(70, 125, 165);
  --outline3: 2px solid rgb(196, 58, 187);

  /* colors */
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  /* max-width: 100vw; */
  display: grid;
  /* width: 100vw; */
  place-items: center;
}

h1,
h2,
h3 {
  font-family: "Raleway";
}

img {
  /* width: 100%; */
  object-fit: contain;
}

ul {
  cursor: pointer;
  list-style-type: none;
}

input {
  /* width: 95%; */
  display: block;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid grey;
  margin: 15px 0;
}

main {
  width: 80%;
  outline: var(--outline2);
  margin: 2rem 0;
}

.mainContainer {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 2rem 0; */
  padding: 2rem;
}

/* Navigation bar section */
.navBarSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border: var(--outline2); */
}

.navBarSection img {
  width: 100px;
  cursor: pointer;
}

.navBarSection ul {
  display: flex;
  gap: 20px;
}

/* styling main section */
.filesSection {
  /* outline: var(--outline); */
  /* width: 95%; */
  margin: 50px 0;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  gap: 30px;
  padding: 20px;
}

.filesSection img {
  width: 100%;
  object-fit: contain;
}

.filesSectionMessage {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.filesSection h1 {
  text-align: center;
}

.filesSection p {
  text-align: center;
}

.formGroup {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}

.input {
  margin: 25px 0 20px;
}

.btn {
  background-color: var(--Bright-Blue);
  color: white;
  border-radius: 5px;
  padding: 15px 0;
  cursor: pointer;
  border: none;
}

.productivitySection {
  /* outline: var(--outline2); */
  /* width: 100vw; */
  /* padding: 70px 0px; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 30px;
  /* border: 2px solid greenyellow; */
  background: url(../images/bg-curve-mobile.svg) no-repeat;
  background-position: top;
  background-size: cover;
}

.productivityMessage {
  /* outline: var(--outline3); */
  /* border: var(--outline3); */
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.productivitySection img {
  width: 88%;
  object-fit: cover;
}

.productivityMessage h3 {
  text-align: center;
}

.tryItBox {
  align-self: center;
  border-bottom: 2px solid hsl(170, 45%, 43%);
  display: flex;
  gap: 10px;
  width: fit-content;
  align-items: center;
  padding-bottom: 5px;
  /* height: fit-content; */
  justify-content: space-around;
  margin: 10px 0 50px;
}

.tryItBox p {
  margin: 0%;
}

.tryItBox img {
  width: 30px;
}

.testimonialSection {
  font-size: 1.4rem;
  background-color: white;
  border-radius: 10px;
  align-self: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* border: 2px solid red; */
  width: 70%;
  height: fit-content;
  box-shadow: 0 0 5px 2px rgb(196, 194, 194);
  line-height: 1.4;
}

.testimonialSection img {
  width: 18px;
}

.testimonialProfile {
  /* border: 2px solid green; */
  align-items: center;
  display: flex;
  gap: 15px;
}

.testimonialProfile img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.testimonialProfile h4 {
  margin: 0%;
}

.testimonialProfile p {
  font-size: 1rem;
  margin: 5px 0 0;
}

.earlyAccessSection {
  text-align: center;
  /* width: 100vw; */
  /* padding: 50px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* border: 2px solid tomato; */
  background-color: hsl(238, 22%, 44%);
  padding: 20px;
  color: var(--Light-Grayish-Blue);
  /* color: var(--Bright-Blue); */
  /* border: var(--outline3); */
}

.earlyAccessSection p {
  /* margin: 0 0 30px; */
  /* padding: 0 30px; */
  /* text-align: center;   */
}

.formGroup2 {
  width: 70%;
}

/* styling footer section */
footer {
  color: white;
  /* width: 100vw; */
  background-color: var(--Very-Dark-Blue);
}

footer img {
  /* fill: white; */
  /* width: auto; */
}

footer li {
  margin: 20px 0;
}

.footerSection {
  padding: 40px;
  /* border: var(--outline2); */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
}

.footerLogo {
  align-self: flex-start;
}

.contactInfo {
  margin: 40px 0;
  /* border: 2px solid red; */
}

.phoneNo,
.emailAddress {
  margin: 20px 0;
  display: flex;
  gap: 20px;
}

.services,
.policies {
  margin: 40px 0;
  padding: 0%;
}

.socialProfiles {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.socialProfiles img {
  width: 40px;
  height: 40px;
}

/* Styling attribution section */
.attribution {
  background-color: hsl(228, 49%, 32%);
  border-radius: 10px;
  font-size: 12px;
  padding: 10px;
  text-align: center;
  width: 100%;
}

.attribution a {
  color: hsl(51, 79%, 45%);
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .mainContainer {
    width: 90%;
    border: 2px solid red;
    padding: 0;
  }

  .filesSection,
  .productivitySection {
    /* width: 98%; */
    /* gap: 5%; */
    /* height: 50rem; */
    /* border: 2px solid greenyellow; */
  }

  .filesSection {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    /* gap: 20px; */
    border: var(--outline2);
  }

  .filesSection img {
    /* height: 100%; */
    width: 45%;
  }

  .filesSectionMessage {
    width: 50%;
    /* border: 2px solid red; */
  }

  .filesSection h1 {
    text-align: start;
  }

  .filesSection p {
    text-align: start;
  }

  .formGroup {
    /* border: 2px solid red; */
    flex-direction: row;
    /* justify-content: space-around; */
  }

  .formGroup button {
    padding: 0 50px;
  }

  .productivitySection {
    flex-direction: row-reverse;
  }

  .illustration2 {
    width: 45%;
  }

  .testimonialSection img {
    /* width: 20%; */
    object-fit: contain;
  }
}
