@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --outline: 2px solid rgb(110, 165, 70);
  --outline2: 2px solid rgb(70, 125, 165);
  --outline3: 2px solid rgb(196, 58, 187);
  --box-shadow: 0 0 12px rgba(158, 158, 158, 0.3);

  /* colors */
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
  --White: hsl(0, 0%, 100%);
}

body {
  display: grid;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  place-items: center;
  min-height: 100vh;
}

img {
  width: 100%;
  object-fit: contain;
}

h1,
h3 {
  font-family: "Raleway";
  color: var(--Very-Dark-Blue);
  font-weight: 700;
}

p,
a {
  color: var(--Desaturated-Blue);
  line-height: 1.5;
  text-decoration: none;
}

.main {
  margin: 3rem 0;
}

/* navbar section */
.nav-bar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.nav-logo {
  width: 8rem;
}

.nav-list {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  list-style-type: none;
}

.articles {
  padding: 0 1rem;
  margin: 3rem 0;
}

.articles > img:not(.footer img) {
  margin: 3rem 0;
}

.files-section {
  text-align: center;
  padding: 2rem 0;
}

.form-group {
  flex-direction: column;
  display: flex;
}

.input {
  border-radius: 0.25rem;
  border: none;
  margin: 2rem 0 1rem;
  outline: 1px solid var(--Desaturated-Blue);
  padding: 0.75rem;
}

.input:focus {
  border: none;
  outline: 1px solid var(--Very-Dark-Blue);
}

.btn {
  background: var(--Bright-Blue);
  border-radius: 0.25rem;
  border: none;
  color: var(--Light-Grayish-Blue);
  cursor: pointer;
  font-weight: 700;
  outline: none;
  padding: 1rem 0.75rem;
}

.btn:hover {
  background: hsla(224, 93%, 58%, 0.6);
  transition: all 0.3s linear;
}

.productivity {
  background: url(../images/bg-curve-mobile.svg) no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 5rem 0;
}

.productivity h3 {
  margin: 1.5rem 0;
  text-align: center;
}

.productivity-msg {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.try-box {
  border-bottom: var(--outline);
  cursor: pointer;
  display: flex;
  gap: 1rem;
  margin: 2rem 0 0;
  width: fit-content;
}

.try-box img {
  width: auto;
}

.testimonial {
  background: var(--White);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  font-size: 0.9rem;
  margin: 3rem auto;
  padding: 2rem;
  width: 90%;
}

.testimonial img {
  width: auto;
}

.profile {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  margin: 0.75rem 0;
}

.profile img {
  border-radius: 50%;
  object-fit: cover;
  width: 3rem;
}

.profile p {
  font-size: 0.8rem;
}

.early-access {
  background: var(--Desaturated-Blue);
  color: var(--Light-Grayish-Blue);
  padding: 2rem 0;
  text-align: center;
}

.early-access p {
  color: var(--Light-Grayish-Blue);
  margin: 1rem 0;
}

.early-access .form-group {
  padding: 0 3rem;
}

.footer {
  background: var(--Very-Dark-Blue);
  padding: 2rem 1rem;
}

.footer :is(p, a) {
  color: var(--Light-Grayish-Blue);
}

.footer img {
  width: auto;
}

.contact-services {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
}

.contacts {
  display: flex;
  gap: 1.5rem;
  margin: 1rem 0;
}

.footer a:hover {
  color: var(--Desaturated-Blue);
  transition: all 0.3s linear;
}

.list-items li {
  list-style-type: none;
  margin: 1rem 0;
}

.social-profiles {
  display: flex;
  font-size: 2rem;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

/* media queries */
@media screen and (min-width: 45rem) {
  .nav-list {
    gap: 3rem;
  }

  .nav-logo {
    width: auto;
  }

  img {
    max-width: 40rem;
  }

  .nav-bar {
    padding: 0;
  }

  .articles,
  .nav-bar {
    margin: auto 5rem;
  }

  .articles {
    padding: 0;
  }

  :is(.productivity, .files-section) .articles {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin: 8rem 5rem;
  }

  .files-section {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
  }

  .form-group {
    display: block;
    flex-direction: row;
  }

  .input1 {
    width: 60%;
    margin-right: 1rem;
  }

  .btn {
    padding: 1rem 3rem;
  }

  .productivity .articles {
    background: url(../images/bg-curve-desktop.svg) no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 0;
  }

  .productivity h3 {
    font-size: 2rem;
    text-align: left;
  }

  .productivity-msg {
    align-items: flex-start;
  }

  .testimonial {
    margin: 3rem 0;
    max-width: 25rem;
  }

  .early-access .articles {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    padding: 2rem 0;
    text-align: left;
  }

  .early-access-msg {
    max-width: 50%;
  }

  .early-access .form-group {
    padding: 0;
    margin: 0;
  }

  .input2 {
    margin-top: 0;
    width: 100%;
  }

  .contact-services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
  }
}

/* my profile */

.my-profile {
  background-color: hsl(228, 59%, 16%);
  color: white;
  font-size: 14px;
  padding: 10px;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.my-profile > a {
  cursor: pointer;
  color: hsl(51, 79%, 45%);
  text-decoration: none;
}

.my-profile-icons a {
  cursor: pointer;
  color: var(--White);
  display: inline-block;
  margin: 0 5px;
}

@media screen and (max-width: 500px) {
  .my-profile {
    font-size: 12px;
  }
}
